# qaguru-api-tests-37-IL

./: README.md  build.gradle
src/test/java/model/: AuthRequest.java
src/test/java/tests/: BaseTest.java  HwAuthTests.java  HwBooksTests.java  LoginTests.java  StatusTests.java
